[33mcommit 92fd8cf0d627aa474290ddc2e875afed65062bf8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JASHWANTHB <jashwanthb43@gmail.com>
Date:   Wed Jul 22 10:08:06 2026 +0530

    Changed TC_003

[33mcommit 046529e55323879c488cf9a6b4ec346ff87394a1[m
Author: JASHWANTHDB <your-email@example.com>
Date:   Tue Jul 21 09:08:34 2026 +0530

    Changed Url

[33mcommit f47d1fc69997823c6cb02f3bbdea3f19787b0421[m
Merge: 7ff06fd 7f910fb
Author: JASHWANTHDB <your-email@example.com>
Date:   Mon Jul 20 20:30:55 2026 +0530

    Merge branch 'main' of https://github.com/JASHWANTHDB/VTiger

[33mcommit 7f910fb967a28e508fba05895919b3c7502f49cd[m
Author: JASHWANTHDB <jashwanthb43@gmail.com>
Date:   Mon Jul 20 20:18:10 2026 +0530

    Enhance README with detailed project information
    
    Expanded README to include project features, tech stack, installation instructions, and author information.

[33mcommit 928797e8792704b08d1198f97112f8c36ce27aea[m
Author: JASHWANTHDB <jashwanthb43@gmail.com>
Date:   Mon Jul 20 20:16:09 2026 +0530

    Initial commit

[33mcommit 7ff06fd61adcd03fab999c9d24fa8c36c5c741d2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JASHWANTHDB <your-email@example.com>
Date:   Mon Jul 20 19:54:00 2026 +0530

    Initial Commit
